{
  "devDependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/language-server": "2.16.2",
    "@astrojs/netlify": "6.6.3",
    "@astrojs/ts-plugin": "1.10.6",
    "astro": "5.16.4"
  },
  "name": "f-156314-astro",
  "private": true,
  "scripts": {
    "build": "astro build",
    "dev": "astro dev"
  },
  "type": "module"
}
